PYROGRAM_SESSION = AQAyWlay5bqtt1SBf3ElOvnjaflW3KYGQ81WYfHSuYvi3cdcm2AuZY1qU6nRgEr3ACohk61FVK40saPMAnQcQ0d3xlyHf5BioVsB0B6BORGPF-7YcViGjg9JglekGPdq1HwwCISsbRvtpLR9hvnVYQhIdY31FGVseml9JzMyxOY5jW8u_k3wUnEV1EmvQfP9h9tSeXdXVVKeAAfAiWxn2UgYZeXcYlLcHPfNkBAnfM_Ooc4AqCBGapLf1Rf2PqrQJ-IkGhzsGaZ9xZVzqk2QAQNypeKIdnDgERxB-_6Z0rt2R6W6iZEoFow4zuMH_2F0DGA6zeY4RZXVX7KNh68yhJ2ReWrB0wA

API_ID = 8814396

API_HASH = a670ef550a1cf2a0c53ff1c0c406a12d

BOT_TOKEN = 5419159547:AAHVdXI4h-8fO0MdlpDQyqFl72MELuPsTzc

MONGO_DB_URI = mongodb+srv://CandyMusic:CandyMusic@cluster0.hvl6d.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

LOG_GROUP_ID= -1001668254969

MUSIC_BOT_NAME = Chiku x music 

OWNER_ID = 1470320752
